/mnt/sqfs1
├── autopilot [error opening dir]
├── bin
├── deploy
│   └── unsigned-artifacts
├── dev
│   ├── pts
│   └── shm
├── etc
│   ├── apparmor
│   │   └── profiles
│   │       └── extras
│   ├── apparmor.d
│   │   ├── abstractions
│   │   │   ├── apparmor_api
│   │   │   └── ubuntu-browsers.d
│   │   ├── apache2.d
│   │   ├── local
│   │   └── tunables
│   │       ├── home.d
│   │       ├── multiarch.d
│   │       └── xdg-user-dirs.d
│   ├── bash_completion.d
│   ├── dbus-1
│   ├── hermes-eng-ca
│   ├── hermes-prd-ca
│   ├── iproute2
│   ├── lvm
│   │   └── profile
│   ├── network
│   │   ├── if-down.d
│   │   ├── if-post-down.d
│   │   ├── if-pre-up.d
│   │   └── if-up.d
│   ├── profile.d
│   ├── runit
│   ├── runit-b
│   ├── security
│   ├── ssh
│   ├── ssl
│   │   ├── certs
│   │   ├── man
│   │   │   ├── man1
│   │   │   ├── man3
│   │   │   ├── man5
│   │   │   └── man7
│   │   ├── misc
│   │   └── private
│   ├── sv
│   │   ├── 0001-ureadahead
│   │   │   └── log
│   │   ├── active-safety
│   │   │   └── log
│   │   ├── apeb-file-server
│   │   │   └── log
│   │   ├── ape-updater
│   │   │   └── log
│   │   ├── arbiter
│   │   │   └── log
│   │   ├── atlas
│   │   │   └── log
│   │   ├── aurix-console
│   │   ├── autopilot
│   │   │   └── log
│   │   ├── autopilot-b
│   │   │   └── log
│   │   ├── autopilot-state-machine
│   │   │   └── log
│   │   ├── backup-camera
│   │   │   └── log
│   │   ├── camera
│   │   │   └── log
│   │   ├── canrx
│   │   │   └── log
│   │   ├── cantx
│   │   │   └── log
│   │   ├── clip-logger
│   │   │   └── log
│   │   ├── clock-sync
│   │   │   └── log
│   │   ├── controller
│   │   │   └── log
│   │   ├── driver-monitor
│   │   │   └── log
│   │   ├── dv-log
│   │   │   └── log
│   │   ├── dynamics
│   │   │   └── log
│   │   ├── emergency-audio
│   │   │   └── log
│   │   ├── factory-camera-calibration
│   │   │   └── log
│   │   ├── fanctrl
│   │   │   └── log
│   │   ├── field-calibration
│   │   │   └── log
│   │   ├── getty-console
│   │   ├── gps
│   │   │   └── log
│   │   ├── hermes
│   │   │   └── log
│   │   ├── hermes-grablogs
│   │   │   └── log
│   │   ├── hermes-teleforce
│   │   │   └── log
│   │   ├── http-server
│   │   │   └── log
│   │   ├── image-compressor
│   │   │   └── log
│   │   ├── imu
│   │   │   └── log
│   │   ├── inertiator
│   │   │   └── log
│   │   ├── isp-server
│   │   │   └── log
│   │   ├── klog
│   │   │   └── log
│   │   ├── kmsg-monitor
│   │   │   └── log
│   │   ├── lane-change
│   │   │   └── log
│   │   ├── legacy-vehicle
│   │   │   └── log
│   │   ├── localizer
│   │   │   └── log
│   │   ├── map-manager
│   │   │   └── log
│   │   ├── metrics
│   │   │   └── log
│   │   ├── mission-planner
│   │   │   └── log
│   │   ├── parking-behavior
│   │   │   └── log
│   │   ├── perception
│   │   │   └── log
│   │   ├── rain-light-sensing
│   │   │   └── log
│   │   ├── road-estimator
│   │   │   └── log
│   │   ├── run-modes
│   │   │   ├── autopilot
│   │   │   ├── autopilot-b
│   │   │   ├── factory
│   │   │   └── parkerline
│   │   ├── service-api
│   │   │   └── log
│   │   ├── simd
│   │   │   └── log
│   │   ├── snapshot
│   │   │   └── log
│   │   ├── snapshot-trigger-client
│   │   │   └── log
│   │   ├── sshd
│   │   │   └── log
│   │   ├── stay-in-lane
│   │   │   └── log
│   │   ├── syslog
│   │   │   └── log
│   │   ├── telemetry
│   │   │   └── log
│   │   ├── telemetry-packager
│   │   │   └── log
│   │   ├── temperature-monitor
│   │   │   └── log
│   │   ├── text-log
│   │   │   └── log
│   │   ├── ubx-log
│   │   │   └── log
│   │   ├── ui-server
│   │   │   └── log
│   │   ├── updater-proxy
│   │   │   └── log
│   │   ├── vision
│   │   │   └── log
│   │   ├── visualizer
│   │   │   └── log
│   │   └── watchdog
│   │       └── log
│   ├── teleforce
│   └── udev
│       ├── hwdb.d
│       └── rules.d
├── factory
├── home
│   ├── telemetry
│   └── telemetrypackager
├── lib
│   ├── firmware
│   │   ├── gp10b
│   │   ├── gp10x
│   │   │   └── gp106
│   │   └── tegra18x
│   ├── ifupdown
│   └── udev
│       └── rules.d
├── lib64 -> lib
├── map [error opening dir]
├── media
├── mnt
├── newusr
├── opt
│   ├── autopilot [error opening dir]
│   └── hermes [error opening dir]
├── proc
├── root [error opening dir]
├── run
│   └── dbus
├── sbin
├── share
│   └── doc
│       └── suitesparse-4.5.1
├── sys
├── tmp
├── usr
│   ├── bin
│   ├── lib
│   │   ├── alsa-lib
│   │   │   └── smixer
│   │   ├── device-mapper
│   │   ├── engines
│   │   ├── lua
│   │   │   └── 5.3
│   │   ├── slang
│   │   │   └── v2
│   │   │       └── modules
│   │   ├── tc
│   │   ├── terminfo -> ../share/terminfo
│   │   ├── trace-cmd
│   │   │   └── plugins
│   │   ├── traceevent
│   │   │   └── plugins
│   │   └── xtables
│   ├── lib64 -> lib
│   ├── libexec
│   │   └── perf-core
│   ├── local
│   │   └── tests
│   ├── proto3
│   │   ├── bin
│   │   └── lib
│   │       └── pkgconfig
│   ├── sbin
│   └── share
│       ├── alsa
│       │   ├── alsa.conf.d
│       │   ├── cards
│       │   │   └── SI7018
│       │   ├── init
│       │   ├── pcm
│       │   ├── speaker-test
│       │   ├── topology
│       │   │   └── broadwell
│       │   └── ucm
│       │       ├── broadwell-rt286
│       │       ├── DAISY-I2S
│       │       ├── GoogleNyan
│       │       ├── PandaBoard
│       │       ├── PandaBoardES
│       │       ├── PAZ00
│       │       ├── SDP4430
│       │       └── tegraalc5632
│       ├── ca-certificates
│       │   └── mozilla
│       ├── dbus-1
│       │   ├── services
│       │   ├── session.d
│       │   ├── system.d
│       │   └── system-services
│       ├── et
│       ├── locale
│       │   ├── ca
│       │   │   └── LC_MESSAGES
│       │   ├── cs
│       │   │   └── LC_MESSAGES
│       │   ├── da
│       │   │   └── LC_MESSAGES
│       │   ├── de
│       │   │   └── LC_MESSAGES
│       │   ├── eo
│       │   │   └── LC_MESSAGES
│       │   ├── es
│       │   │   └── LC_MESSAGES
│       │   ├── et
│       │   │   └── LC_MESSAGES
│       │   ├── eu
│       │   │   └── LC_MESSAGES
│       │   ├── fi
│       │   │   └── LC_MESSAGES
│       │   ├── fr
│       │   │   └── LC_MESSAGES
│       │   ├── ga
│       │   │   └── LC_MESSAGES
│       │   ├── gl
│       │   │   └── LC_MESSAGES
│       │   ├── hr
│       │   │   └── LC_MESSAGES
│       │   ├── hu
│       │   │   └── LC_MESSAGES
│       │   ├── id
│       │   │   └── LC_MESSAGES
│       │   ├── is
│       │   │   └── LC_MESSAGES
│       │   ├── it
│       │   │   └── LC_MESSAGES
│       │   ├── ja
│       │   │   └── LC_MESSAGES
│       │   ├── ko
│       │   │   └── LC_MESSAGES
│       │   ├── lv
│       │   │   └── LC_MESSAGES
│       │   ├── ms
│       │   │   └── LC_MESSAGES
│       │   ├── nb
│       │   │   └── LC_MESSAGES
│       │   ├── nl
│       │   │   └── LC_MESSAGES
│       │   ├── pl
│       │   │   └── LC_MESSAGES
│       │   ├── pt
│       │   │   └── LC_MESSAGES
│       │   ├── pt_BR
│       │   │   └── LC_MESSAGES
│       │   ├── ro
│       │   │   └── LC_MESSAGES
│       │   ├── ru
│       │   │   └── LC_MESSAGES
│       │   ├── sk
│       │   │   └── LC_MESSAGES
│       │   ├── sl
│       │   │   └── LC_MESSAGES
│       │   ├── sr
│       │   │   └── LC_MESSAGES
│       │   ├── sv
│       │   │   └── LC_MESSAGES
│       │   ├── th
│       │   │   └── LC_MESSAGES
│       │   ├── tr
│       │   │   └── LC_MESSAGES
│       │   ├── uk
│       │   │   └── LC_MESSAGES
│       │   ├── vi
│       │   │   └── LC_MESSAGES
│       │   ├── wa
│       │   │   └── LC_MESSAGES
│       │   ├── zh_CN
│       │   │   └── LC_MESSAGES
│       │   └── zh_TW
│       │       └── LC_MESSAGES
│       ├── lshw
│       ├── lua
│       │   └── 5.3
│       ├── slsh
│       │   ├── cmaps
│       │   ├── help
│       │   ├── local-packages
│       │   ├── rline
│       │   └── scripts
│       ├── sounds
│       │   └── alsa
│       ├── ss
│       ├── terminfo
│       │   ├── a
│       │   ├── d
│       │   ├── l
│       │   ├── p
│       │   ├── s
│       │   ├── v
│       │   └── x
│       ├── udhcpc
│       │   └── default.script.d
│       ├── vim
│       │   └── vim74
│       │       └── tools
│       └── zoneinfo
│           ├── Africa -> posix/Africa
│           ├── America -> posix/America
│           ├── Antarctica -> posix/Antarctica
│           ├── Arctic -> posix/Arctic
│           ├── Asia -> posix/Asia
│           ├── Atlantic -> posix/Atlantic
│           ├── Australia -> posix/Australia
│           ├── Brazil -> posix/Brazil
│           ├── Canada -> posix/Canada
│           ├── Chile -> posix/Chile
│           ├── Etc -> posix/Etc
│           ├── Europe -> posix/Europe
│           ├── Indian -> posix/Indian
│           ├── Mexico -> posix/Mexico
│           ├── Pacific -> posix/Pacific
│           ├── posix
│           │   ├── Africa
│           │   ├── America
│           │   │   ├── Argentina
│           │   │   ├── Indiana
│           │   │   ├── Kentucky
│           │   │   └── North_Dakota
│           │   ├── Antarctica
│           │   ├── Arctic
│           │   ├── Asia
│           │   ├── Atlantic
│           │   ├── Australia
│           │   ├── Brazil
│           │   ├── Canada
│           │   ├── Chile
│           │   ├── Etc
│           │   ├── Europe
│           │   ├── Indian
│           │   ├── Mexico
│           │   ├── Pacific
│           │   └── US
│           ├── right
│           │   ├── Africa
│           │   ├── America
│           │   │   ├── Argentina
│           │   │   ├── Indiana
│           │   │   ├── Kentucky
│           │   │   └── North_Dakota
│           │   ├── Antarctica
│           │   ├── Arctic
│           │   ├── Asia
│           │   ├── Atlantic
│           │   ├── Australia
│           │   ├── Brazil
│           │   ├── Canada
│           │   ├── Chile
│           │   ├── Etc
│           │   ├── Europe
│           │   ├── Indian
│           │   ├── Mexico
│           │   ├── Pacific
│           │   └── US
│           └── US -> posix/US
└── var
    ├── cache -> ../tmp
    ├── empty
    ├── lib
    │   ├── alsa
    │   ├── arpd
    │   ├── dbus
    │   └── misc -> ../../tmp
    ├── lock -> ../tmp
    ├── log -> ../tmp
    ├── run -> ../run
    ├── spool -> ../tmp
    ├── tmp -> ../tmp
    └── www

445 directories
